{
  "name": "weather-tauri",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@pinia/colada": "0.14.2",
    "@tauri-apps/api": "2.4.0",
    "@tauri-apps/plugin-opener": "2.2.6",
    "@zero-dependency/utils": "1.7.7",
    "pinia": "3.0.2",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.11.0",
    "@tauri-apps/cli": "2.4.0",
    "@types/node": "22.13.14",
    "@vitejs/plugin-vue": "5.2.3",
    "sass-embedded": "1.86.0",
    "typescript": "5.8.2",
    "unplugin-icons": "22.1.0",
    "unplugin-vue-components": "28.4.1",
    "vite": "6.2.3",
    "vue-tsc": "2.2.8"
  }
}
